# For project-specific environment variables
# to load, first make a copy of this file to .env:
#     cp .env.example .env
# and define your environment variables as show below
# then use the following:
#     from dotenv import load_dotenv
#     load_dotenv()
#
# NOTE: this file should not be checked into git since it may contain
# private information such as API keys

MY_KEY=xxxx1234
